[RequestEvac.Ability_RequestEvac]
ActionCost=1
FreeAction=true
ShouldBreakConcealment=true ; Requesting an evac will now break concealment. Set to false if you don't want that.
GlobalCooldown=3

; Evac Location
DistanceFromXComSquad = 20 ; (20 means the range is 0 to 20)
EvacInLOS = false ; Force the evac to spawn in LOS of your squad.

TurnsBeforeEvac=2 ; Turns needed for Firebrand to find an evac location. Set RandomizeEvacTurns to False if you want this value to be used.
RandomizeEvacTurns=true ; If true Firebrand will pick a random value between MinimumTurnBeforeEvac and MaximumTurnsBeforeEvac to find a spot.
MinimumTurnBeforeEvac=2
MaximumTurnsBeforeEvac=5

[RequestEvac.GameState_RequestEvac]
TurnsBeforeEvacExpires=3 ; Firebrand can only maintain position for that much time.