[RequestEvac.Ability_RequestEvac]
; Default Ability
ActionCost=1
FreeAction=true
ShouldBreakConcealment=false
GlobalCooldown=3

; Tiles From Location
; Will search for every spawn possibilities and compare if they are in between Minimum and Maximum distance from XCOM location.
; If we don't find any, Evac Zone will spawn on XCOM location.
MinimumTilesFromLocation=4
MaximumTilesFromLocation=20
BiasAwayFromXComSpawn=true ; If true, will attempt to pick an evac location further away from the xcom spawn.
BiasConeAngleInDegrees=100 ; If BiasAwayFromXComSpawn is true, then how narrow is the cone opposite the xcom spawn in which we can place the evac zone?

[RequestEvac.GameState_RequestEvac]
TurnsBeforeEvac=2 ; Turns needed for Firebrand to find a spot for XCOM to evac.
RandomizeEvacTurns=true ; If true Firebrand will pick a random value between MinimumTurnBeforeEvac and MaximumTurnsBeforeEvac to find a spot.
TurnsBeforeEvacExpires=3 ; Firebrand can only maintain position for that much time.
DisplayFlareBeforeEvacSpawn=true ; If true the flare indicating where the evac will occur will appear one turn before the actual evac zone.
MinimumTurnBeforeEvac=2
MaximumTurnsBeforeEvac=4